<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Billing Invoice template</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
    .invoice-box {
        max-width: 800px;
        margin: auto;
        padding: 30px;
        border: 1px solid #eee;
        box-shadow: 0 0 10px rgba(0, 0, 0, .15);
        font-size: 16px;
        line-height: 24px;
        font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color: #555;
    }
    
    .invoice-box table {
        width: 100%;
        line-height: inherit;
        text-align: left;
    }
    
    .invoice-box table td {
        padding: 5px;
        vertical-align: top;
    }
    
    .invoice-box table tr td:nth-child(2) {
        text-align: right;
    }
    
    .invoice-box table tr.top table td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.top table td.title {
        font-size: 45px;
        line-height: 45px;
        color: #333;
    }
    
    .invoice-box table tr.information table td {
        padding-bottom: 40px;
    }
    
    .invoice-box table tr.heading td, .heading{
        background: #eee;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
    }
    
    .invoice-box table tr.details td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.item td{
        border-bottom: 1px solid #eee;
    }
    
    .invoice-box table tr.item.last td {
        border-bottom: none;
    }
    
    .invoice-box table tr.total td:nth-child(2) {
        border-top: 2px solid #eee;
        font-weight: bold;
    }
    
    @media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td {
            width: 100%;
            display: block;
            text-align: center;
        }
        
        .invoice-box table tr.information table td {
            width: 100%;
            display: block;
            text-align: center;
        }
    }
    
    /** RTL **/
    .rtl {
        direction: rtl;
        font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    }
    
    .rtl table {
        text-align: right;
    }
    .thd {
        text-align: center;
    }
    .tabletd{
        text-align: right;
    }
    
    .rtl table tr td:nth-child(2) {
        text-align: left;
    }
    /* Tooltip container */
    .tooltip {
      position: relative;
      display: inline-block;
      border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
    }

    /* Tooltip text */
    .tooltip .tooltiptext {
      visibility: hidden;
      width: 120px;
      background-color: black;
      color: #fff;
      text-align: center;
      padding: 5px 0;
      border-radius: 6px;
     
      /* Position the tooltip text - see examples below! */
      position: absolute;
      z-index: 1;
    }

    /* Show the tooltip text when you mouse over the tooltip container */
    .tooltip:hover .tooltiptext {
      visibility: visible;
    }

    </style>
</head>

<body>
    <div class="container">
        <h2>Billing Page</h2>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="/Inventory/">Home</a></li>
                <li class="breadcrumb-item" aria-current="page"><a href="/Billing/">Billing</a></li>
                <li class="breadcrumb-item" aria-current="page"><a href="/Customers/">Customers</a></li>
                <li class="breadcrumb-item" aria-current="page">Others</li>
            </ol>
        </nav>
    </div>
    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0">
            <tr class="top">
                <td colspan="2">
                    <table>
                        <tr>
                            <td class="title">
                                <img src="/media/VigneshClinics_Logo.PNG" style="width:50%; max-width:300px;">
                            </td>
                            
                            <td>
                                Invoice #: ## <br>
                                Created: {% now "jS F Y H:i" %}<br>
                                
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr class="information">
                <td colspan="2">
                    <table>
                        <tr></tr>
                        <tr>
                            <td>
                                Shop No: 7,<br>
                                2nd Floor, Navin's Magnolia<br>
                                Navin's StarWoods 2.0
                            </td>
                            <td>
                                <input name="number" id="number" placeholder="Mobile" onfocusout="get_customer()" class="form-control" style="width: auto;float: right;"></input><br>
                                <span id="Cus_Name" style="clear: both;display: block;position: relative;"></span>                                
                                <a id="Edit" href="javascript:Edit_func()" style="display: none;">Edit</a>
                                <span id="Cus_Mob"></span><br>
                                <span id="Cus_Addr"></span><br>
                                <span id="Cus_Prem"></span>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr class="heading">
                <td>
                    Payment Method
                </td>
                <td>
                    <form>
                        <fieldset id="group1">
                            <input type="radio" value="Cash" name="group1">
                            <label>Cash</label>
                            <input type="radio" value="Card" name="group1">
                            <label>Card</label>
                        </fieldset>
                    </form>
                </td>
                <td>
                    <button class="form-control btn btn-primary" onClick="javascript:Add_billing_pdt()">Add</button>
                </td>
            </tr>
        </table>
        <table id="mytable">
            <thead>
                <tr class="heading">
                    <th class="thd">Name</th>
                    <th class="thd">Exp_Date</th>
                    <th class="thd">Qty</th>
                    <th class="thd">GST</th>
                    <th class="thd">MRP</th>
                    <th class="thd">Discount(%)</th>
                    <th class="thd">Price</th>
                </tr>
            </thead>
            <tbody class=" table table-bordered">     
            <tr class="item">
                <td><select name="productselect" id="productselect" class="form-control" onchange="get_product_details()" style="width: auto">
                    <option></option>
                </select></td>
                <td><input id="Exp_Date" class="form-control ipt"></td>
                
                <td>

                        <input id="Qty" onfocusout="Check_Qty()" class="form-control ipt"/>

                    <div class="tooltip">
                        <span class="tooltiptext" id="Qty_data"></span>
                    </div></td>
                <td><input id="GST" class="form-control ipt"></td>
                <td><input id="MRP" class="form-control ipt"></td>
                <td><input id="Discount" class="form-control ipt"></td>
                <td><textfield  id="Price" class="form-control" style="width: 100px"></td>
            </tr>
<!--             <tr class="item tabletd table-bordered">
                    <td colspan="6">
                        Sub Total: 
                    </td>   
                    <td colspan="7" id="Sub_total">
                        
                    </td>
            </tr>
            <tr class="total tabletd table-bordered">
                
                <td colspan="6">
                    CGST: 
                </td>
                <td id="C_GST" colspan="7">
                    
                </td>   

            </tr>    
            <tr class="total tabletd table-bordered">    
                <td colspan="6">
                    SGST: 
                </td>
                <td id="S_GST" colspan="7">
                    
                </td>   
            </tr>    
            <tr class="total tabletd table-bordered">
                <td colspan="6">
                   Total: 
                </td>
                <td id="Total" colspan="7">
                    
                </td>   
            </tr>
            <tr>
                <td colspan="3">The Goods are sold under doctor's prescription</td>
            </tr> -->
        </tbody>
        </table>
        <div class="col-md-13" style="padding-bottom: 50px; padding-top: 50px; float: right;"> 
            <button id="singlebutton" name="singlebutton" class="btn btn-primary">Print Preview</button> 
        </div>
    </div>
    <script type="text/javascript">
        $(function(){
            $("#Name").keyup(function(){
                if (event.keyCode == 13){
                    $('.image-search').trigger('click');
                }
            });
            $('.image-search').on('click', function () {
                alert('triggered!');
            });
            get_products(); 
        });
        function csrfSafeMethod(method) {
            // these HTTP methods do not require CSRF protection
            return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
        };  
        function make_ajax(){
        var csrftoken = $.cookie('csrftoken');
        $.ajaxSetup({
              beforeSend: function(xhr, settings) {
              if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
                xhr.setRequestHeader("X-CSRFToken", csrftoken);
                xhr.setRequestHeader("Content-Type", 'application/json')
                }
              }
            });
        }
        function get_products(){
            make_ajax();
            $.ajax({
              type: "GET",
              url: "ajax/products",
              data: '',
              datatype: 'json',
              success: function (data) {
                    for (var i in data['Data']) {
                            $('#productselect').append($('<option>', {
                                value: data['Data'][i],
                                text: data['Data'][i]
                            }));
                    }
              },
              error: function (xhr, textStatus, errorThrown) {
              alert(errorThrown);
              }

           });
        }
        var P_ids=[];
        function get_product_details(){
            make_ajax();
            dataString=JSON.stringify({
                'Name': $("#productselect").find( "option:selected" ).text(),   
                });
            $.ajax({
              type: "POST",
              url: "ajax/product",
              data: dataString,
              datatype: 'json',
              success: function (data) {
                            $('#Exp_Date').val(data['Data'][0]);
                            $('#GST').val(data['Data'][1]);
                            $('#MRP').val(data['Data'][2]);
                            p_id={};
                            p_id[$("#productselect").find( "option:selected" ).text()]=data['Data'][3];
                            if (data['Data'].length >4){
                                for (var k=4; k<data['Data'].length;k++){
                                    if (data['Data'][k] != 0){
                                        p_id['batch'+(k-3)+'_qty']=data['Data'][k];
                                    }
                                }
                            }
                            else{
                                p_id['batch1_qty']=data['Data'][4];
                            }
                            P_ids[$("#productselect").find( "option:selected" ).text()]=p_id;
                            console.log(P_ids);

              },
              error: function (xhr, textStatus, errorThrown) {
              alert(errorThrown);
              }
           });   
        }
        function Clear_inputs(){
            $('.ipt').val('');
            return 1;
        };
        var row=0;
        var Billing_pdts= {};
        var Billable_pdts=[];
        var batch1_qty=0;
        var batch2_qty=0;
        function Add_billing_pdt(){
            var rowCount = $('#mytable >tbody >tr').length;
            var newRow = $('<tr/>').insertAfter( $('#mytable').find('tr').eq(row+1) );
            row+=1;
            batch1_qty=P_ids[$("#productselect").find( "option:selected" ).text()]['batch1_qty'];
            batch2_qty=P_ids[$("#productselect").find( "option:selected" ).text()]['batch2_qty'];
            if(P_ids[$("#productselect").find( "option:selected" ).text()] != null){
                Billing_pdts['p_id']= P_ids[$("#productselect").find( "option:selected" ).text()][$("#productselect").find( "option:selected" ).text()]
                console.log(Billing_pdts);
            }
            newRow.append($("<td/>").text($("#productselect").find( "option:selected" ).text()));
            Billing_pdts['Pdt_Name']=$("#productselect").find( "option:selected" ).text();
            newRow.append($("<td/>").text($('#Exp_Date').val()));
            Billing_pdts['Exp']=$('#Exp_Date').val();
            newRow.append($("<td/>").text($('#Qty').val()));
            if ($('#Qty').val()>batch1_qty){
                Billing_pdts['Batch1_Qty']=batch1_qty;
                Billing_pdts['Batch2_Qty']=$('#Qty').val()-batch1_qty;
            }
            else{
                Billing_pdts['Batch1_Qty']=$('#Qty').val();
            }
            newRow.append($("<td/>").text($('#GST').val()));
            Billing_pdts['GST']=$('#GST').val();
            newRow.append($("<td/>").text($('#MRP').val()));
            Billing_pdts['MRP']=$('#MRP').val();
            newRow.append($("<td/>").text($('#Discount').val()));
            Billing_pdts['Discount']=$('#Discount').val();
            newRow.append($("<td/>").text(($('#MRP').val()-(($('#MRP').val()*$('#Discount').val())/100))*$('#Qty').val()));
            Billing_pdts['Price']=($('#MRP').val()-(($('#MRP').val()*$('#Discount').val())/100))*$('#Qty').val();
            console.log(Billing_pdts);
            Billable_pdts.push(Billing_pdts);
            Billing_pdts={};
            console.log(Billable_pdts);
            Clear_inputs();
        }
        function Check_Qty(){
            var val=$('#Qty').val();
            var avail_qty=batch1_qty+batch2_qty;
            if (val > avail_qty){
                alert("Entered Quantity is more that the availablity Batch 1:"+ batch1_qty + " Batch2: " + batch2_qty);
                $('#Qty_data').val("Batch1: "+batch1_qty+" Batch2: "+ batch2_qty);
                $('#Qty').val('');
                $('#Qty').focus();
            }
        }
        function Edit_func(){
            $('#Edit').css('display','None')
            $('#Cus_Name').text('');
            $('#Cus_Addr').text('');
            $('#Cus_Mob').text('');
            $('#Cus_Prem').text('');
            $('#number').css('display','block');
        }
        function get_customer(){
            if(event.key === 'Enter'){
            make_ajax();
            $.ajax({
              type: "POST",
              url: "ajax/customers",
              data: JSON.stringify({
                            'Mobile': $('#number').val()}
                            ),
              datatype: 'json',
              success: function (data) {
                        if (data['Data']['Name'] != null){
                            alert(data['Data']['Name']);
                            $('#Cus_Name').text(data['Data']['Name']);
                            $('#Cus_Addr').text(data['Data']['Addr']);
                            $('#Cus_Mob').text(data['Data']['Mobile']);
                            $('#Cus_Prem').text(data['Data']['Premium']);
                            $('#number').css('display','none');
                            $('#Edit').show();
                        }
              },

              error: function (xhr, textStatus, errorThrown) {
              alert(errorThrown);
              }
            });
            }
        }

    </script>
</body>
</html>